# 计算0-100之间所有数字累计求和
# 定义最终结果的变量
sum = 0
# 1. 定义一个整数变量记录循环次数
i = 0
# 2. 开始循环
while i <= 100:
    print(i)
    sum = sum + i
    # 处理计数器
    i +=1
print("0-100之间所有数字累计求和结果：", sum)
